# ZhuoKe-SDK

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
ZhuoKe/: build.gradle  proguard-rules.pro
ZhuoKe/src/androidTest/java/team/zhuoke/zhuoke_sdk/: ExampleInstrumentedTest.java
ZhuoKe/src/main/: AndroidManifest.xml
ZhuoKe/src/main/java/team/zhuoke/sdk/: Constant.java  SdkUtils.java  ZKAggActivity.java  ZKBase.java  ZKManager.java
ZhuoKe/src/main/java/team/zhuoke/sdk/api/: ZKApi.java
ZhuoKe/src/main/java/team/zhuoke/sdk/base/: BaseActivity.java  BaseFragment.java
ZhuoKe/src/main/java/team/zhuoke/sdk/component/: ZKAdapter.java  ZKRecycleView.java  ZKViewHolder.java
ZhuoKe/src/main/java/team/zhuoke/sdk/dialog/: ScreenDialog.java  ZKBaseDialog.java
ZhuoKe/src/main/java/team/zhuoke/sdk/exception/: ZKBaseNullPointerException.java  ZKSharePreferencesException.java
ZhuoKe/src/main/java/team/zhuoke/sdk/manager/: ZKConnectionManager.java  ZKPathManager.java
ZhuoKe/src/main/java/team/zhuoke/sdk/notification/: ItemDataBean.java  NotificationBuilder.java  NotificationItemClickListener.java  NotificationMsgReceiver.java
ZhuoKe/src/main/java/team/zhuoke/sdk/sharedpreferences/: DemoSP.java  IZKSharedPreferences.java  ZKSharedPreferences.java
ZhuoKe/src/main/java/team/zhuoke/sdk/tile/: ZKTileService.java
ZhuoKe/src/main/java/team/zhuoke/sdk/utils/: L.java  SdkUtils.java  ShareUtil.java  ShortCutsCreator.java  ZKPageCtrl.java
ZhuoKe/src/main/java/team/zhuoke/sdk/webview/: WebActivity.java
ZhuoKe/src/main/java/team/zhuoke/sdk/window/: ZKBaseFloatWindow.java
ZhuoKe/src/main/res/drawable/: ic_screen.xml  ic_wc.xml
ZhuoKe/src/main/res/layout/: activity_web.xml  item_test.xml  layout_zk_sdk_main.xml  widget_toolbar.xml
ZhuoKe/src/main/res/menu/: item_register.xml  menu_jump_to.xml
ZhuoKe/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
ZhuoKe/src/test/java/team/zhuoke/zhuoke_sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/team/zhuoke/zhuoke_sdk/: ExampleInstrumentedTest.java  MainActivityTest.java  PathTest.java  SDCardPathTest.java
app/src/androidTest/java/team/zhuoke/zhuoke_sdk/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/zhuoke/zhuoke_sdk/: AddShortcutActivity.java  ItemBean.java  MainActivity.java  NotificationUtilActivity.java  TestFloatWindow.java  ZKApplication.java  ZKCommentAdapter.java  ZKConstant.java
app/src/main/java/team/zhuoke/zhuoke_sdk/activity/: AddShortcutActivity.java  MainActivity.java  NetworkQuestionActivity.java  NotificationUtilActivity.java
app/src/main/java/team/zhuoke/zhuoke_sdk/adapter/: ZKCommentAdapter.java
app/src/main/java/team/zhuoke/zhuoke_sdk/api/: UrlConfig.java  ZhuoKeApi.java
app/src/main/java/team/zhuoke/zhuoke_sdk/bean/: ItemBean.java  ZKBean.java
app/src/main/java/team/zhuoke/zhuoke_sdk/widget/: TestFloatWindow.java
app/src/main/res/layout/: activity_add_shortcut.xml  activity_main.xml  activity_network.xml  activity_notification_util.xml  float_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: static_shortcuts.xml
app/src/test/java/team/zhuoke/zhuoke_sdk/: ExampleUnitTest.java  FileNameTest.java
gradle/wrapper/: gradle-wrapper.properties
zuoke-sdk/src/androidTest/java/team/zhuoke/sdk/: ExampleInstrumentedTest.java
zuoke-sdk/src/main/: AndroidManifest.xml
zuoke-sdk/src/main/java/team/zhuoke/sdk/: SdkUtils.java
zuoke-sdk/src/main/res/values/: strings.xml
zuoke-sdk/src/test/java/team/zhuoke/sdk/: ExampleUnitTest.java
