apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "team.zhuoke.zhuoke_sdk"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile espresso.core
    implementation support.annotations
    implementation deps.constraint_layout
    implementation deps.butterknife
    implementation deps.systembartint
    annotationProcessor deps.butterknife_compiler

//    implementation zkteam.zk_sdk
//    implementation 'com.github.ZhuoKeTeam:zhuoke-sdk:1.0.4'
    implementation project(':ZhuoKe')

    testCompile deps.junit
}
