apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.zhuoke.team'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api support.recyclerview
    api support.app_compat
    api deps.support.v4
    api deps.utilcode
    api deps.rvh

    // okhttp
    api deps.okhttp
    api deps.okhttp_interceptor

    //stetho
    api deps.stetho
    api deps.stetho_okhttp3

    // retrofit2
    api deps.retrofit2
    api deps.retrofit2_gson

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
