apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.zhuoke.team'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.utilcode
    api deps.rvhX
    api deps.systembartint

    // okhttp
    api deps.okhttp
    api deps.okhttp_interceptor

    //stetho
    api deps.stetho
    api deps.stetho_okhttp3

    // retrofit2
    api deps.retrofit2
    api deps.retrofit2_gson

    api deps.constraint_layout
    api deps.recyclerviewX

    api(deps.appcompatX){
        exclude group: 'com.android.support', module: 'support-compat'
    }


//    api deps.lifecycleRuntimeX
//    api deps.lifecycleExtensionsX
}
