<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team.zhuoke.zhuoke_sdk.NotificationUtilActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="initNotifiy"
        android:text="初始化，并添加Item点击事件" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addOneItem"
        android:text="添加第一个选项" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addTwoItem"
        android:text="添加第二个选项" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="repOneItem"
        android:text="替换第一个选项内容" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="closeUtilBar"
        android:text="关闭工具栏" />

</LinearLayout>
