<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7333"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_window_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="测试悬浮窗"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/test_window_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="点我关闭"
        android:textSize="16sp" />

</FrameLayout>